<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-===== FONTS =====->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Lilita+One&display=swap" rel="stylesheet">
    <!-===== STYLE =====->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>Velstar</title>
</head>
<body>
<div class="main-gradient">
<header class="header" id="header">
    <div class="container header-container">
        <div class="header-container-logo">
            <img src="images/header/logo.png" alt="Velstar logo" class="header-container-logo_image">
        </div>
        <div class="header-container__menu">
            <nav class="header-container__menu_nav">
                <ul class="header-container__menu_nav_list">
                    <li class="nav_list_item"><a href="#">Home</a></li>
                    <li class="nav_list_item"><a href="#">Services</a></li>
                    <li class="nav_list_item"><a href="#">Result</a></li>
                </ul>
            </nav>
            <div class="header-container__menu_nav_button">
                <a href="#"><button class="nav_button">Contact Us</button></a>
            </div>
        </div>
    </div>
</header>
<section class="main">
    <div class="container main-container">
        <h1 class="main-container_title">Email & SMS Marketing for Clothing Brands</h1>
        <p class="main-container_text">Our goal is top at the heart of creativity services industry as a digital creator. In has a after comment.</p>
        <div class="main-container_buttons">
            <button class="left-button">Meet Our CEO</button>
            <button class="right-button">Contact Us</button>
        </div>
    </div>
</section>
</div>
</body>
</html>